<!DOCTYPE html>
<html lang="en">
<head>
<title>KNIT Sultanpur</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style1.css">
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="#contact">Students</a>
  <a href="News&event.html">News& Event</a>
  <a href="OurVision.html">Our vision</a>
  <a href="#contact">Our Fauclty</a>
  <a href="#contact">Placement</a>
  <a href="#contact">Contac US</a>
  
  
  <div class="login-container">
    <form action="LoginController" method="POST">
     <input type="text" placeholder="User Id" name="username" required>
     <input type="password" placeholder="Password" name="password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="icons/home6.jpg" style="width:100%,height:100%"><div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="icons/home1.jpg" style="width:100%,height:100%"><div class="text">Caption Two</div>
</div>
 
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="icons/home2.jpg" style="width:100%,height:100%"><div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="icons/home3.jpg" style="width:100%,height:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="icons/home5.jpg" style="width:100%,height:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<div class="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="#contact">Students</a>
  <a href="News&event.html">News& Event</a>
  <a href="OurVision.html">Our vision</a>
  <a href="Course.html">Courses</a>
  <a href="#contact">Our Fauclty</a>
  <a href="#contact">Placement</a>
  <a href="#contact">Contac US</a>
  

</div>

<div class="row">
  <div class="side">
      <h2 >Notice</h2>
      <div class="fakeimg" style="height:10%;">Image</div><br>
      <div class="fakeimg" style="height:10%;">Image</div><br>
      <div class="fakeimg" style="height:10%;">Image</div><br>
      <div class="fakeimg" style="height:10%;">Image</div><br>
      <div class="fakeimg" style="height:10%;">Image</div><br>
      <div class="fakeimg" style="height:10%;">Image</div><br>
      

  </div>

  <div class="main">
      <h2 style="color:red;font-size:40px">HISTORY</h2>
      <p style="color:#3C4043;line-height: 2;font-size:20px;text-align:JUSTIFY"><b>&nbsp &nbsp &nbsp&nbsp KNIT was initially established as the Faculty of Technology in the year 1976 by Kamla Nehru Memorial Trust. It was taken over by the Govt. of Uttar Pradesh in 1979 with a view to developing a full-fledged Engineering Institute in the Eastern UP region better known as the Awadh region. Later, in the year 1983 it was registered as a separate society and renamed as the Kamla Nehru Institute of Technology.</b>
      	<b>The Institute is one of the leading technical Institutions of the region and is responsible for producing top-grade engineers with skill sets comparable with the best in the world. Being fully aware of its social responsibilities and the addressing the issue of application of technology to industry, it also renders the testing and consultancy services to the neighboring industries and various other agencies. The Institute is presently Autonomous College Of Dr. A.P.J. Abdul Kalam Technical University, formerly Uttar Pradesh Technical University, Lucknow.</b></p>
      	<h2 style="color:red;font-size:40px">HOSTEL</h2>
      	<p style="color:#3C4043;line-height: 2;font-size:20px;text-align:JUSTIFY"><b>&nbsp &nbsp &nbsp&nbsp The Institute presently has Ten Boys Hostels to accommodate about 750 male students and Three Girls’ Hostel to accommodate about 200 Girl students. One new boys’ hostel of 100 seat capacity is under the process of construction. A 240 seat capacity Girls’ Hostel is also under construction and is expected to commence early next year. Each Hostel has its own mess facility and other amenities. Hostel and mess rules are given in Annexure II, II A & II B. </p>
      <h2 style="color:red;font-size:40px">DISPENSARY</h2>
      	<p style="color:#3C4043;line-height: 2;font-size:20px;text-align:JUSTIFY"><b>&nbsp &nbsp &nbsp&nbsp The Institute maintains a Heath Center to provide primary health care facilities to its students & staff under a fulltime Medical Officer (M.O.) and pharmacists. However, cases requiring specialized treatment are referred to the District Hospital, Sultanpur. </p>
      		<h2 style="color:red;font-size:40px">INTERNET FACILITIES</h2>
      	<p style="color:#3C4043;line-height: 2;font-size:20px;text-align:JUSTIFY"><b>&nbsp &nbsp &nbsp&nbsp The Institute provides 24x7 Internet facility through 1 Gbps (1:1) leased line. This Internet facility is available in all the Academics Departments, Hostels, Library, various sections of the Institute & Guest house and also in Faculty and Technical staff Residences.</p>
      		<h2 style="color:red;font-size:40px">SECURITY</h2>
      	<p style="color:#3C4043;line-height: 2;font-size:20px;text-align:JUSTIFY"><b>&nbsp &nbsp &nbsp&nbsp Security of the Institute is looked after by a Security Agency comprising of a Security Officer and about 50 security guards. A senior faculty member is the overall in charge of the entire security setup. The whole Institute campus including academic area, administration building, hostels, and residential complex is fully covered by the security round the clock.</p>
</p>
      <br>
      </div>
</div>

<div class="footer">
<div class="navbar">
	<a class="active" href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="#contact">Students</a>
  <a href="News&event.html">News& Event</a>
  <a href="OurVision.html">Our vision</a>
  <a href="Course.html">Courses</a>
  <a href="#contact">Our Fauclty</a>
  <a href="#contact">Placement</a>
  <a href="#contact">Contac US</a>

</div>
<div class="footer">

   <a> <b> Copyright@ MAURYA Products KNIT SULTANPUR(U.P.)</b> </a>
</div>

</div>

</body>
</html>
