<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="AddUser" method="PoST">
  <div class="container">
    <hr>
    <h1 style="text-align: center">Enter New User </h1>
    <hr>

    <label for="email"><b>NAME</b></label>
    <input type="text" placeholder="Enter Name" name="name" required> <br>
    
    <label for="psw"><b>Date of Birth(as 1998-07-11) </b></label> <br>
    <input type="text" placeholder="yyy-mm-dd" name="dob"  required> <br>

    <label for="psw"><b>Mobile No (+91 8171842600)</b></label>
    <input type="text" placeholder="Mobile No" name="Mobile" required>
    

    <label for="psw-repeat"><b>Password </b></label>
    <input type="password" placeholder="Password" name="psw" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>
 
</form>

</body>
</html>
