<!DOCTYPE html>
<html lang="en">
<head>
<title>KNIT Sultanpur</title>
<style>
.container {
 float:left;
 position:relative;
  width: 20%;
  padding: 30px;
  margin-top: 10%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#4A8AF5;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  text-decoration: none;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style1.css">
</head>
<body>

<div class="navbar">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Students</a>
  <a href="#contact">News& Event</a>
  <a href="#contact">Our vision</a>
  <a href="#contact">Courses</a>
  <a href="#contact">Our Fauclty</a>
  <a href="#contact">Placement</a>
  <a href="#contact">Contac US</a>
  </div>



  <div class="main1">
      <center><a style="font-size: 40px "> <b> WELCOME</b> </a></center>
      <div class="container">
          <a href="https://www.w3schools.com"><img src="icons/add.jpg" alt="Avatar" class="image" height="10" width="10"></a>
        <div class="overlay">
        <div class="text"><a style="text-decoration: none;font-size:20px ; color: white" href="Addser.html">ADD NEW USER</a></div>
        </div>
       </div>
      <div class="container">
          <a href="https://www.w3schools.com"><img src="icons/edit.png" alt="Avatar" class="image" height="10" width="10"></a>
        <div class="overlay">
        <div class="text"><a style="text-decoration: none;font-size:20px ; color: white" href="Student_regstraion.html">ADD Student</a></div>
        </div>
       </div>
      <div class="container">
          <a href="https://www.w3schools.com"><img src="icons/payfee.png" alt="Avatar" class="image" height="10" width="10"></a>
        <div class="overlay">
        <div class="text"><a style="text-decoration: none;font-size:20px ; color: white" href="Addser.html">Payment</a></div>
        </div>
       </div>
      <div class="container">
          <a href="https://www.w3schools.com"><img src="icons/search.jpg" alt="Avatar" class="image" height="10" width="10"></a>
        <div class="overlay">
        <div class="text"><a style="text-decoration: none;font-size:20px ; color: white" href="search.jsp">Search User</a></div>
        </div>
       </div>
      <div class="container">
          <a href="https://www.w3schools.com"><img src="icons/list.png" alt="Avatar" class="image" height="10" width="10"></a>
        <div class="overlay">
        <div class="text"><a style="text-decoration: none;font-size:20px ; color: white" href="StudentSearch.jsp">Search Student record</a></div>
        </div>
       </div>
      <div class="container">
          <a href="https://www.w3schools.com"><img src="icons/add.jpg" alt="Avatar" class="image" height="10" width="10"></a>
        <div class="overlay">
        <div class="text"><a style="text-decoration: none;font-size:20px ; color: white" href="Addser.html">ADD NEW USER</a></div>
        </div>
       </div>
      <div class="container">
          <a href="https://www.w3schools.com"><img src="icons/add.jpg" alt="Avatar" class="image" height="10" width="10"></a>
        <div class="overlay">
        <div class="text"><a style="text-decoration: none;font-size:20px ; color: white" href="Addser.html">ADD NEW USER</a></div>
        </div>
       </div>

      
      
  </div>



<div class="footer">
      <a> <b> Copyright@ MAURYA Products KNIT SULTANPUR(U.P.)</b> </a>
</div>



</body>
</html>
