<!DOCTYPE html>
<html lang="en">
<head>
<title>KNIT Sultanpur</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style1.css">
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="#contact">Students</a>
  <a href="News&event.html">News& Event</a>
  <a href="OurVision.html">Our vision</a>
  <a href="#contact">Our Fauclty</a>
  <a href="#contact">Placement</a>
  <a href="#contact">Contac US</a>
  
  
  <div class="login-container">
    <form action="LoginController" method="POST">
     <input type="text" placeholder="User Id" name="username" required>
     <input type="password" placeholder="Password" name="password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="icons/home6.jpg" style="width:100%,height:100%"><div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="icons/home1.jpg" style="width:100%,height:100%"><div class="text">Caption Two</div>
</div>
 
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="icons/home2.jpg" style="width:100%,height:100%"><div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="icons/home3.jpg" style="width:100%,height:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="icons/home5.jpg" style="width:100%,height:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<div class="navbar">
<a class="active" href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="#contact">Students</a>
  <a href="News&event.html">News& Event</a>
  <a href="OurVision.html">Our vision</a>
  <a href="Course.html">Courses</a>
  <a href="#contact">Our Fauclty</a>
  <a href="#contact">Placement</a>
  <a href="#contact">Contac US</a>
  

</div>

<div class="row">
  <div class="side">
      <h2 >Notice</h2>
      <div class="fakeimg" style="height:10%;">Image</div><br>
      <div class="fakeimg" style="height:10%;">Image</div><br>
      <div class="fakeimg" style="height:10%;">Image</div><br>
      <div class="fakeimg" style="height:10%;">Image</div><br>
      <div class="fakeimg" style="height:10%;">Image</div><br>
      <div class="fakeimg" style="height:10%;">Image</div><br>
      

  </div>

  <div class="main">
      <h2 style="color:red;font-size:40px">Vision</h2>
      <p style="color:#3C4043;line-height: 2;font-size:20px;text-align:JUSTIFY"><b>&nbsp &nbsp &nbsp&nbsp To create globally competitive, well qualified professionals for contributing to the fulfillment of the needs of the society and to be a resource centre for generation and dissemination of technology for the socio-economic development of the society. Also, to lay emphasis on industry, institute interaction, to develop education programs and to better the entrepreneurship skills of the students.</p>
      	<h2 style="color:red;font-size:40px">Location</h2>
      	<p style="color:#3C4043;line-height: 2;font-size:20px;text-align:JUSTIFY"><b>&nbsp &nbsp &nbsp&nbsp The Institute is situated 5 Km away from the city(Sultanpur) on Allahabad-Faizabad state highway on the bank of river Gomti. It is well connected through road and rail network. The nearest airport is Amousi(Lucknow) and Babatpur(Varanasi) which is about 140 Km far from the Institute.</p>
      <br>
      </div>
</div>

<div class="footer">
<div class="navbar">
  <a href="About.html">About</a>
  <a href="#contact">Students</a>
  <a href="News&event.html">News& Event</a>
  <a href="OurVision.html">Our vision</a>
  <a href="Course.html">Courses</a>
  <a href="#contact">Our Fauclty</a>
  <a href="#contact">Placement</a>
  <a href="#contact">Contac US</a>
</div>
<div class="footer">

   <a> <b> Copyright@ MAURYA Products KNIT SULTANPUR(U.P.)</b> </a>
</div>

</div>

</body>
</html>
