<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin-left: 42%;
    margin-right:42%;
    border: none;
    cursor: pointer;
    width: 15%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="StudentForm" method="POST">
  <div class="container">
    <h1>Sudent Entry Panel</h1>
    <p>Please fill in this form to create an student</p>
    <hr>

    <label for="email"><b>NAME</b></label>
    <input type="text" placeholder="Enter Name" name="NAME" required> <br>
    
    <label for="psw"><b>Date of Birth </b></label> <br>
    <input type="text" placeholder="dd-mm-yyy" name="dob"  required> <br>
    
    <label for="email"><b>Father Name </b></label>
    <input type="text" placeholder="Father Name" name="fname" required> <br>
    
    
    <label for="email"><b>Mother Name</b></label>
    <input type="text" placeholder="Mother Name " name="mname" required> <br>
  
    <label for="email"><b>Gender</b></label>
    <select name="gender">
      <option value="AMEL">MALE</option>
      <option value="FEMALE">FEMALE</option>
  </select>
    <h1>Course Detail </h1>
           <label for="psw"><b>course Name  </b></label>
           <select name="courese">
               <option value="null">select</option>
             <option value="Btech">Btech</option>
             <option value="Mtech">Mtech</option>
             <option value="phd">Phd</option>
           </select>
           <label for="psw"><b>Branch</b></label>
           <select name="branch">
               <option value="null">select</option>
             <option value="Btech">CE</option>
             <option value="Mtech">ELE</option>
             <option value="phd">CSE</option>
           </select>
           
           <label for="psw"><b>Year </b></label>
           <input type="text" placeholder= "Semester or year" name="year" required>
           
           <label for="psw"><b>Branch / stream</b></label>
           <input type="text" placeholder= "Branch" name="Branch" required>
           
          
           <hr>    
    <hr>
    <h1>Contect information </h1>
    <hr>
    
    <label for="psw"><b>Mobile No </b></label>
    <input type="text" placeholder="Mobile No" name="Mobile" required>
    
     <label for="psw"><b>Home / Parent Mobile NO </b></label>
     <input type="text" placeholder=" Home Mobile No" name="hMobile" required>
    
     <hr>
     <h1>Address Detail </h1>
       
           <label for="psw"><b>House NO  </b></label>
           <input type="text" placeholder= "House no and strees no " name="hno" required>
           <input type="text" placeholder="village / city " name="vill" required>
           <input type="text" placeholder="post" name="post" required>
           <input type="text" placeholder="district" name="district" required>
           <input type="text" placeholder="pin" name="pin" required>
    
     <hr>
     <h1>ACCOUNT Details </h1>
           <label for="psw"><b>Bank Name   </b></label>
           <input type="text" placeholder= "Name of Bank  " name="bname" required>
           
           <label for="psw"><b>IFSC code </b></label>
           <input type="text" placeholder= "IFSC Code " name="IFSC" required>
           
           <label for="psw"><b>Branch </b></label>
           <input type="text" placeholder= "Branch Address  " name="bbranch" required>
           
           <label for="psw"><b>Acount no  </b></label>
           <input type="text" placeholder= "Account no  " name="acc" required>
           <hr>    
           

     
     
   <label for="psw-repeat"><b>Password </b></label>
    <input type="password" placeholder="Password" name="psw" required>
    <hr>

    <button type="submit" class="registerbtn">Submit</button>
  </div>
 
</form>

</body>
</html>
